
Our History
2018 marks 100 years of Saft. During all of that time, we have been pioneers, designing and manufacturing batteries and battery systems to get energy to where our customers need it - be that in space, on land, in the air, or at sea. Today, as we celebrate our centenary we are preparing and looking forward to staying at the forefront of our industry for next 100 years.
 
2016

    Total acquires Saft
    Saft celebrates 50 years in space since the launch of the Diapason 1A satellite on February 17, 1966
    President Obama visits Saft America’s advanced lithium-ion battery manufacturing plant
    Inauguration of a new, larger advanced-technology facility in Zhuhai to double the Group’s production capacity in China

2015

    Ghislain Lescuyer appointed CEO
    Launch of Xcelion 6T® : the lithium-ion drop-in replacement for lead-acid batteries

2014

    Saft's primary lithium battery powers the Philae Lander on historic comet touchdown and data collection
    100 million primary lithium batteries manufactured in Zhuhai, China, for metering and electronic toll collection
    Launch of Seanergy® marine lithium-ion modules for clean propulsion applications

2013

    Li-ion battery on board the Airbus A350 XWB's maiden flight
    Inauguration of manufacturing facility in Bangalore , India, to support local nickel-based market in standby power, railway, telecom and aviation

2012

    Milestone 1 MWh of Saft lithium-ion batteries in space

2011

    Inauguration of state-of-the-art lithium-ion plant in Jacksonville, FL (USA)
    Launch of Intensium® Max megawatt-scale containerized energy storage system

2010

    Launch of high-energy Evolion® lithium-ion battery system optimized for all telecom applications

2007

    Launch of Tel.X range, the most compact maintenance-free solution for telecom networks

2006

    Opening of Saft China in Zhuhai to support domestic market

2005

    Saft’s Battery Energy Storage System in Fairbanks, Alaska, recognized by the Guinness Book of Records as “the world’s most powerful battery”

2004

    The Mars Exploration Rovers “Spirit” and “Opportunity” land on Mars with Saft batteries on board. Their primary cells were built by Saft America in Valdese, NC, and Cockeysville, MD.

2003

    Acquisition of the German company Friemann und Wolf Batterietechnik GmbH
    The Northrop Grumman Global Hawk contract signed: the first lithium-ion aircraft application

2001

    Acquisition of Hawker Eternacell , lithium battery supplier to the US and UK armed forces since 1937
    Inauguration of the manufacturing plant in Valdosta, Georgia (USA) to produce batteries for the telecommunications market

2000

    Acquisition of Tadiran , an Israeli manufacturer of lithium batteries, with operations in Israel, the USA and Germany
    A new technology, the Pulse Plus , introduced by Tadiran and the main reason for the rapid growth of the company

1995

    Saft aquires Ferak , once part of Prague Accumulors, based in Raskovice, Czech Republic

1993

    Purchase of Gates Aerospace Batteries ,which produces batteries for satellites

1991

    Acquisition of NIFE in Oskarshamn, Sweden

1989

    French explorer Jean-Louis Etienne and his team embark on their Transantarctica mission for seven months

1987

    Acquisition of Alcad Ltd , Saft’s entry into the American industrial standby market

1985

    Sale of consumer battery activities to Bernard Tapie and acquisition of the activities of the industrial battery company Wonder

1983

    Acquisition of the Gould Battery Company , representing Saft’s first manufacturing capability of nickel-based portable cells in North America

1975

    Inauguration of a new factory in Nersac, France

1974

    Creation of Saft America Inc , with the construction of a factory in Valdosta, Georgia

1969

    Li-SOCl2 electrochemistry discovered by Saft
    Concorde prototypes make their first flights using Saft nickel-based batteries

1965

    Saft files its first patents on primary lithium
    Construction of Saft’s factory in Poitiers, France

1955

    Creation of the subsidiary Saft Corporation of America

1952

    Acquisition of “La Pile Leclanché”, whose roots can be traced back to around 1880 and the first production of Georges Leclanché’s revolutionary battery

1946

    Cadmium Nickel Batteries established in the UK by Henry Bissle Ltd

1928

    Acquisition of Saft by Compagnie Générale d’Electricité (later to become Alcatel)

1918

    S.I.A.A. production starts. Name change to “La Société des Accumulateurs Fixes et de Traction” (S.A.F.T), which manufactures and distributes nickel-based batteries for industrial applications and storehouse trolleys. Some of the first Saft batteries are used to power luggage carousels in Paris railway stations.

1913

    Swiss chemical engineer Victor Hérold founds “La Société Industrielle des Accumulateurs Alcalins” (S.I.A.A), based on the technology developed by Edison and Jungner, in Romainville, near Paris, France. World War I prevents production from starting.

