go atlas
mesh infile=cellule.str

models auger consrh ccsmob boltzman print temperature=300 
impact selber an1=7.03e5 an2=7.03e5 bn1=1.231e6 bn2=1.231e6 ap1=6.71e5 ap2=1.582e6 bp1=1.693e6 bp2=2.036e6 betan=1.0 betap=1.0 egran=4e5 

method newton itlimit=25 trap atrap=0.5 maxtrap=4 autonr nrcriterion=0.1 tol.time=0.005 dt.min=1e-25 

solve init
log outf=iv.log

solve vanode=0.0 vstep=0.1 vfinal=2.0 name=anode
output j.elecron j.hole j.conduc j.total ex.field ey.field flowlines
save outf=diodeplane
end
