WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.280231, max=200)
si_epaisseur=300000 angstroms (30 um)  Y.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.280231, max=200)
si_epaisseur=300000 angstroms (30 um)  Y.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.57772e-33, max=30)
si_epaisseur=5134.06 angstroms (0.513406 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.57772e-33, max=30)
si_epaisseur=5134.06 angstroms (0.513406 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.57772e-33, max=30)
si_epaisseur=5134.06 angstroms (0.513406 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.57772e-33, max=30)
si_epaisseur=5134.06 angstroms (0.513406 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.57772e-33, max=30)
si_epaisseur=5134.06 angstroms (0.513406 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.57772e-33, max=30)
si_epaisseur=5134.06 angstroms (0.513406 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.57772e-33, max=30)
si_epaisseur=5134.06 angstroms (0.513406 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-1.26218e-32, max=30)
si_epaisseur=369.792 angstroms (0.0369792 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=0, max=30)
si_epaisseur=1442.46 angstroms (0.144246 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=0, max=30)
si_epaisseur=1442.46 angstroms (0.144246 um)  X.val=0

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=0, max=30)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=0, max=30)
si_epaisseur=1442.46 angstroms (0.144246 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281818, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-5.04871e-32, max=30)
si_epaisseur=5133.51 angstroms (0.513351 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281694, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-5.04871e-32, max=30)
si_epaisseur=5133.51 angstroms (0.513351 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281694, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-5.04871e-32, max=30)
si_epaisseur=5133.51 angstroms (0.513351 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281694, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-5.04871e-32, max=30)
si_epaisseur=5133.51 angstroms (0.513351 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281694, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

WARNING: specified cutline may give inaccurate values resulting from proximity to structure edge, (min=-6.31089e-33, max=30)
si_epaisseur=2994.57 angstroms (0.299457 um)  X.val=0

WARNING: specified cutline may give inaccurate results due to proximity to structure edge, (min=-0.281843, max=200)
	Extracted results: N/A
	Check cut line and/or selected quantities

