go athena simflags="-P 1"

line x loc=0 spac=1

line x loc=10 spac=0.4
line x loc=20 spac=1
line x loc=30 spac=2

line y loc=0 spac=0.08
line y loc=10 spac=1.8
line y loc=200 spac=20
init silicon c.phosphor=1e16 orientation=100 two.d


struct outfile=mesh_START.str
 
 diffus time=20 minutes temp=600 t.final=1100 f.n2=1 
 diffus time=35 minutes temp=1100 f.h2=2.7 f.o2=1.5 
 diffus time=30 minutes temp=1100 f.o2=2.2 
 diffus time=10 minutes temp=1100 f.n2=1.5
 diffus time=0 minutes temp=1100 t.final=600  f.n2=1 

extract name="si_epaisseur" thickness material="SiO~2" mat.occno=1 x.val=0

struct outfile=mesh_1.str


etch oxide right p1.x=10 

struct outfile=mesh_2.str

diffus time=5 minutes temp=1050 f.n2=2 f.o2=0.1 
diffus time=10 minutes temp=1050 f.n2=2 f.o2=0.1 c.phosphor=1e23 
diffus time=5 minutes temp=1050 f.n2=2 f.o2=0.1 
diffus time=7 minutes temp=1050 f.n2=1 
extract name="junction" xj material="Silicon" mat.occno=1 y.val=0 junc.occno=1
etch oxide right p1.x=10 

struct outfile=mesh_3.str

deposit aluminum thick=0.5
etch aluminum left p1.x=12 
etch aluminum right p1.x=14

struct outfile=mesh_4.str

electrode name=anode backside
electrode name=cathode x=13

struct outfile=mesh_4.str

struct mirror right

struct outfile=cellule.str